source ~/.config/tmux/keys.conf

# always start window at 1st position
set -g base-index 1
setw -g pane-base-index 1

# faster wait time
set -s escape-time 0

# reduce wait for next key-stoke time
set -g repeat-time 1

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'dracula/tmux'

source ~/.config/tmux/ui.conf

# options
set -s default-terminal 'xterm-256color'
set-option -g mouse on

# tpm
run '~/.tmux/plugins/tpm/tpm'
