# UI
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-powerline-bg-transparent true

## UI - Left
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 0

## UI - Right
set -g @dracula-plugins "cpu-usage ram-usage battery time"
set -g @dracula-show-empty-plugins false

# Battery
set -g @dracula-battery-label false
set -g @dracula-no-battery-label false
set -g @dracula-show-battery-status true

# Time
set -g @dracula-show-timezone false
set -g @dracula-military-time true

# Colors
set -g @dracula-cpu-usage-colors "surface0 text"
set -g @dracula-ram-usage-colors "surface2 text"
set -g @dracula-battery-colors "rosewater dark_gray"


# Colors Variables
set -g @dracula-colors "
rosewater='#f4dbd6'
flamingo='#f0c6c6'
pink='#f5bde6'
mauve='#c6a0f6'
red='#ed8796'
maroon='#ee99a0'
peach='#f5a97f'
yellow='#eed49f'
green='#98c379'
teal='#8bd5ca'
sky='#91d7e3'
sapphire='#7dc4e4'
blue='#8aadf4'
lavender='#b7bdf8'
text='#cad3f5'
subtext1='#b8c0e0'
subtext0='#a5adcb'
overlay2='#939ab7'
overlay1='#8087a2'
overlay0='#6e738d'
surface2='#5b6078'
surface1='#494d64'
surface0='#363a4f'
base='#24273a'
mantle='#1e2030'
crust='#181926'
"

