# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor=DP-1,preferred,0x0,2
monitor=DP-2,preferred,-2048x-768,1.25
monitor=DP-3,preferred,0x-1080,1

input {
    kb_layout = us,th
    kb_options = grp:caps_toggle
    numlock_by_default = true
    repeat_delay = 200
    follow_mouse = 0
    natural_scroll = yes
}

general {
    gaps_in = 4
    gaps_out = 16,24,24,24
    gaps_workspaces = 50
    
    border_size = 1
    col.active_border = rgba(ffffff99)
    col.inactive_border = rgba(31313600)
}

decoration {
    blur {
        vibrancy_darkness = 0.2
    }
}
