# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above
bind = Alt+Space, Space, global, quickshell:searchToggleRelease
bindd = Alt+Ctrl, V, Clipboard history >> clipboard, global, quickshell:overviewClipboardToggle # Clipboard history >> clipboard
bindd = Super, Period, Emoji >> clipboard, global, quickshell:overviewEmojiToggle # Emoji >> clipboard
bindd = Alt, A, Toggle left sidebar, global, quickshell:sidebarLeftToggle # Toggle left sidebar
bindd = Alt, N, Toggle right sidebar, global, quickshell:sidebarRightToggle # Toggle right sidebar
bindd = Alt, Slash, Toggle cheatsheet, global, quickshell:cheatsheetToggle # Toggle cheatsheet
bindd = Alt, M, Toggle media controls, global, quickshell:mediaControlsToggle # Toggle media controls
bindd = Ctrl + Shift, 4, Screen snip, exec, qs -p ~/.config/quickshell/$qsConfig/screenshot.qml || pidof slurp || hyprshot --freeze --clipboard-only --mode region --silent # Screen snip
bind = Alt, O, global, quickshell:regionOcr # Character recognition >> clipboard

# Window split ratio
binde = Alt, Semicolon, splitratio, -0.1 # [hidden]
binde = Alt, Apostrophe, splitratio, +0.1 # [hidden]
# Positioning mode
bind = Alt, V, togglefloating, # Float/Tile
bind = Alt, D, fullscreen, 1 # Maximize
bind = Alt, F, fullscreen, 0 # Fullscreen
bind = Alt, backslash, togglesplit

##! Window
# Focusing
bindm = Alt, mouse:272, movewindow # Move
bindm = Alt, mouse:274, movewindow # [hidden]
bindm = Alt, mouse:273, resizewindow # Resize

#/# bind = Alt, ←/↑/→/↓,, # Focus in direction
bind = Alt, h, movefocus, l # [hidden]
bind = Alt, l, movefocus, r # [hidden]
bind = Alt, k, movefocus, u # [hidden]
bind = Alt, j, movefocus, d # [hidden]

##! Workspaces
bind = Alt, W, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh workspace 10 # [hidden]
bind = Alt, P, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh workspace 11 # [hidden]
bind = Alt + Shift, S, movetoworkspacesilent, special # Send to scratchpad
bind = Alt, S, togglespecialworkspace, # [hidden]

##! Apps
bind = Alt, T, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "$TERMINAL" "kitty -1" "foot" "alacritty" "wezterm" "konsole" "kgx" "uxterm" "xterm" # Terminal
bind = Alt, E, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "nautilus" "dolphin" "nemo" "thunar" "$TERMINAL" "kitty -1 fish -c yazi" # File manager
bind = Alt, B, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "zen-browser" "google-chrome-stable" "firefox" "brave" "chromium" "microsoft-edge-stable" "opera" "librewolf" # Browser

