font-family = MesloLGL Nerd Font Mono
font-family = Symbols Nerd Font Mono
adjust-cell-height = -10
adjust-cell-width = 0
font-size = 16
font-codepoint-map = U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0=Symbols Nerd Font Mono
font-thicken = true
background = #000000
background-opacity = 0.8
background-blur = true 
macos-titlebar-style = "tabs"
window-padding-x = 20
window-padding-y = 10
confirm-close-surface = false
